@prefix-table-cls: ~'antd-more-table';

.@{prefix-table-cls} {
  &-column-setting {
    .ant-tree-switcher-noop {
      display: none;
    }

    &.ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {
      cursor: grab;

      // &:active {
      //   cursor: grabbing;
      // }
    }

    &.ant-tree .ant-tree-checkbox {
      margin: 0;
      padding-inline-end: 8px;
      padding-block-start: 4px;
    }
  }
}
