.itemUploadSpecial {
  // 上传文件的背景色
  .ant-upload-list-item .ant-upload-list-item-info {
    background: none;
  }

  // 重新选择文字颜色
  .ant-upload-list-item-card-actions-btn {
    opacity: 1;

    &:hover {
      background: none;
    }
  }

  .ant-upload-list-item-card-actions-btn span,
  .ant-upload-list-item-error .ant-upload-list-item-card-actions .anticon {
    color: #1890ff;
  }

  // 上传文件列表的间距
  .ant-upload-list-item {
    margin-top: 0;
  }

  // 上传文件列表修改后的动画
  .ant-upload-list,
  .ant-upload-list-text-container {
    transition: none !important;
  }
}
