@import '~antd/es/style/themes/default.less';

@prefix-form-cls: ~'antd-more-form';

.@{prefix-form-cls} {
  .ant-checkbox-group {
    white-space: normal;
  }

  .ant-checkbox-wrapper {
    margin-right: 8px;
    margin-left: 0;
  }

  &-item-hide-label {
    .ant-form-item-label {
      height: 0;
      padding-bottom: 0;

      label {
        width: 0;
      }
    }
  }

  // 查询表单不显示提交操作的label
  &-query &-item-hide-label {
    .ant-form-item-label {
      flex-basis: 0 !important;
    }
  }

  &-query-collapse {
    white-space: nowrap;
  }

  &-item-date {
    .ant-picker {
      width: 100%;
    }
  }

  .ant-input,
  .ant-input-number {
    width: 100%;
  }
}
