.page {
  :global {
    .ant-layout {
      min-height: 70vh;
      padding: 24px 0;
      background: white !important;

      .ant-layout-header {
        height: 48px;
        padding: 0 24px;
        font-weight: bold;
        font-size: 24px;
        line-height: 48px;
      }
    }
  }

  .lazyload {
    margin: 24px;
    padding: 24px;
    text-align: center;
  }
}
